//=================================================================================================================
// Grim Magus: Affliction Tier 3: Life Tap
//=================================================================================================================
"grim_magus_life_tap"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"undying_soul_rip"
	"AOERadius"						"300"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"1"
	"AbilityManaCost"				"5"
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"300"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"max_hp_leech"		"20"
		}

		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"60"
		}
	}

	
	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_life_tap_debuff"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}
	

	"Modifiers"
	{
		"modifier_life_tap_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_grim_magus_affliction/life_tap.lua"
					"Function"		"LifeTapHeal"
					"modifier"		"modifier_life_tap_debuff"
					"heal_percent"	"%max_hp"
				}
			}
		}
	}
}
