//=================================================================================================================
// Grim Magus: Affliction Tier 4: Mana Rip
//=================================================================================================================
"grim_magus_mana_rip"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"keeper_of_the_light_chakra_magic"
	"AOERadius"						"300"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"1"
	"AbilityManaCost"				"5"
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"300"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"max_hp_leech"		"20"
		}

		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"60"
		}
	}

	
	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_mana_rip_debuff"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}
	

	"Modifiers"
	{
		"modifier_mana_rip_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_grim_magus_affliction/mana_rip.lua"
					"Function"		"ManaRipRegen"
					"modifier"		"modifier_mana_rip_debuff"
					"heal_percent"	"%max_mana"
				}
			}
		}
	}
}
