//=================================================================================================================
// Grim Magus: Destruction Tier 5: Shatter Bones
//=================================================================================================================
"grim_magus_shatter_bones"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"leshrac_diabolic_edict"
	"AOERadius"						"600 650 700 750 800 850"
	"MaxLevel"						"6"
	
	
	"precache"
	{
		"particle"  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"70.0 65.0 60.0 55.0 50.0 45.0"
	"AbilityManaCost"				"500 560 620 680 740 800"
	"AbilityCastRange"				"1000"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"radius"				"600 650 700 750 800 850"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"				"999"
		}

		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"health_percent"		"33 33 33 33"
		}
	}

	
	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_grim_magus_destruction/shatter_bones.lua"
					"Function"		"ShatterBones"
				}
			}
		}

		"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_skywrath_mage/skywrath_mage_mystic_flare.vpcf"
				"EffectAttachType"  "world_origin"
				"Target"            "POINT"
			}
	}
}
