//=================================================================================================================
// Grim Magus: Demonology Tier 2: Skeleton Mastery
//=================================================================================================================
"grim_magus_skeleton_mastery"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityTextureName"			"life_stealer_rage"
	"MaxLevel"						"10"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"1200 1200 1200 1200"		// If you change this, also change the AbilityCastRange above
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_health"			"10 20 30 40 50 60 70 80 90 100" 
		}
		
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"		"30 60 90 120 150 180 210 240 270 300" 
		}

		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"think_interval"	"0.5"
		}

	}



	"Modifiers"
	{	
		"modifier_skeleton_mastery_buff"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_grim_magus_demonology/skeleton_mastery.lua"
					"Function"		"SkeletonSelect"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" 		"%bonus_damage"
			}

			"Attributes"
			{
				"MODIFIER_ATTRIBUTE_PERMANENT"	"1"
			}
		}
	}
}
