//=================================================================================================================
// Grim Magus: Affliction Tier 1: Fear
//=================================================================================================================
"grim_magus_fear"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"rubick_null_field"
	"AOERadius"						"600"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"1"
	"AbilityManaCost"				"5"
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.3"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"600"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"miss_chance"		"20"
		}

		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"60"
		}
	}

	
	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"POINT"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_fear_debuff"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}
	}
	

	"Modifiers"
	{
		"modifier_fear_debuff"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_MISS_PERCENTAGE" "%miss_chance"
			}

			"AttachEffect"
			{
				"EffectName"        "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"  "follow_overhead"
				"Target"            "TARGET"
			}
		}
	}
}
