//=================================================================================================================
// Paladin: Support Aura Skills: Tier 5: Swiftness Aura
//=================================================================================================================

"paladin_swiftness_aura"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"centaur_stampede"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"MaxLevel" 						"6"
	"AbilityCastRange"				"800"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_speed_bonus"		"15 20 25 30 35 40"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"800"
		}

		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"move_speed_bonus"	"5 10 15 20 25 30"
		}
	}


	"Modifiers"
	{
		"modifier_swiftness_mechanic"
		{
			"Passive"			"1"

			"Aura"          	"modifier_swiftness_aura"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"
		}

		"modifier_swiftness_aura"
		{
			"IsHidden"			"0"
			"IsBuff"			"1"				

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%attack_speed_bonus"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_bonus"
			}
		}
	}
}
