//=================================================================================================================
// Paladin: Support Aura Skills: Tier 1: Regeneration Aura
//=================================================================================================================

"paladin_regeneration_aura"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"necrolyte_heartstopper_aura"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"MaxLevel" 						"10"
	"AbilityCastRange"				"800"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"health_regen"		"2.00 3.25 4.50 5.75 7.00 8.25 9.50 10.75 12.00 13.25"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"800"
		}
	}


	"Modifiers"
	{
		"modifier_regen_mechanic"
		{
			"Passive"			"1"

			"Aura"          	"modifier_regen_aura"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"
		}

		"modifier_regen_aura"
		{
			"IsHidden"			"0"
			"IsBuff"			"1"				

			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen"
			}
		}
	}
}
