//=================================================================================================================
// Paladin: Support Aura Skills: Tier 4: Warmth Aura
//=================================================================================================================

"paladin_warmth_aura"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"crystal_maiden_brilliance_aura"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"MaxLevel" 						"8"
	"AbilityCastRange"				"800"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_FLOAT"
			"mana_regen"			"1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"800"
		}
	}


	"Modifiers"
	{
		"modifier_warmth_mechanic"
		{
			"Passive"			"1"

			"Aura"          	"modifier_warmth_aura"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"
		}

		"modifier_warmth_aura"
		{
			"IsHidden"			"0"
			"IsBuff"			"1"				

			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
			}
		}
	}
}
