//=================================================================================================================
// Paladin: Offensive Aura Skills: Tier 5: Cold Aura
//=================================================================================================================

"paladin_cold_aura"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"lich_frostblast"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"MaxLevel" 						"6"
	"AbilityCastRange"				"800"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"attack_speed_bonus"		"-6 -12 -18 -24 -30 -36"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"800"
		}

		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"move_speed_bonus"	"-10 -20 -30 -40 -50 -60"
		}
	}


	"Modifiers"
	{
		"modifier_cold_mechanic"
		{
			"Passive"			"1"

			"Aura"          	"modifier_cold_aura"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "0"
		}

		"modifier_cold_aura"
		{
			"IsHidden"			"0"
			"IsDebuff"			"1"				

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" 	"%attack_speed_bonus"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_bonus"
			}
		}
	}
}
