//=================================================================================================================
// Scotttwo: Scotttwo Ability 3
//=================================================================================================================

// Single Target Armor Buff, returns damage at end of duration based off number of attacks recieved. RANDOM

"scotttwo_ability3"
{
	//General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"abaddon_aphotic_shield"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	

	//Casting
	//------------------------------------------

	"AbilityCastPoint"				"0.3"
	"AbilityManaCost"				"5"
	"AbilityCooldown"				"5"
	"AbilityCastRange"				"600"

	//Special
	//--------------------------------------------

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"				"10"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"reflect_damage"			"50"		
		}

		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_bonus"			"10"
		}

		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"reflect_chance"		"50"
		}

		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"1000"
		}

	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_reflect"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}

		"AttachEffect"
		{
			"EffectName"        "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_reflect"
		{
			"IsBuff"		"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
			}

			
			"OnTakeDamage"
			{
				"Random"
				{
					"Chance"	"%reflect_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_reflect_success"
							"Target"		"UNIT"
							"Duration"		"%duration"
						}
					}
				}
			}
			

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_reflect_success"
					"Target" 		"TARGET"
				}
			}

		}

		"modifier_reflect_success"
		{
			"IsBuff"		"1"
			"IsHidden"		"0"
			"IsPurgable"	"0"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"OnDestroy"
			{
				"Damage"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}

					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%reflect_damage"
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_reflect_success"
					"Target" 		"TARGET"
				}
			}
		}
	}
}
