//=================================================================================================================
// Scott: Scott Ability 3
//=================================================================================================================

// Single-Target HoT

"scott_ability3"
{
	//General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"omniknight_purification"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	

	//Casting
	//------------------------------------------

	"AbilityCastPoint"				"0.3"
	"AbilityManaCost"				"5"
	"AbilityCooldown"				"5"
	"AbilityCastRange"				"600"

	
	"precache"
	{
		"particle"  "particles/units/heroes/hero_oracle/oracle_purifyingflames_heal.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
	}

	//Special
	//--------------------------------------------

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"				"10"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"heal_per_second"		"50.0"
		}
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_heal_per_second"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_heal_per_second"
		{
			"IsBuff"	"1"
			"IsHidden"	"0"
		
			"ThinkInterval"	"1.0"

			"OnIntervalThink"
			{
				"Heal"
				{
					"HealAmount"	"%heal_per_second"
					"Target"		"TARGET"
				}
			}

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_oracle/oracle_purifyingflames_heal.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}
			}
		}
	}
}
