//=================================================================================================================
// Scott: Scott One
//=================================================================================================================

//=================================================================================================================
// Scott: Scott Ability 1
//=================================================================================================================

// Single-Target Root + Spawn Unit

"scott_ability1"
{
	//General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"treant_overgrowth"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
	}
	

	//Casting
	//-------------------------------------------------------------------------------------------------------------

	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"5"
	"AbilityManaCost"				"5"
	"AbilityCastRange"				"700"
	

	//Special
	//-------------------------------------------------------------------------------------------------------------

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"5.0"
		}

		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"500"
		}

		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"treant_damage"			"10"
		}

		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"treant_duration"		"20"
		}
	}

	


	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_root"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_root"
		{
			"IsHidden"		"0"
			"IsDebuff"		"1"

			"Duration"		"%duration"

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_second"
				}
			}

			"States"
			{
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_DISABLED"
			}

			
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"			"particles/units/heroes/hero_treant/treant_overgrowth_vines.vpcf"
					"EffectAttachType"		"follow_origin"
					"Target"            	"TARGET"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_debuff"
					"Target" 		"TARGET"
					"Duration"		"%duration"
				}
			}
		}

		"modifier_debuff"
		{
			"IsDebuff"				"1"

			"Duration"				"%duration"

			"OnDeath"
			{
				"SpawnUnit"
				{
					"UnitName"		"npc_dota_furion_treant"
					"Duration"		"%treant_duration"
					"UnitCount"		"1"
					"UnitLimit"		"0"
					"GrantsGold"	"1"
					"GrantsXP"		"1"
					"SpawnRadius"	"10"
					"Target"
					{
						"Center"	"UNIT"
						"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
					}

				}
			}
		}

	}
}
