//=================================================================================================================
// Spirit Warrior: Arts of Self Tier 2: Critical Strike
//=================================================================================================================
"spirit_warrior_critical_strike"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"juggernaut_blade_dance"

	// Casting
	//-------------------------------------------------------------------------------------------------------------

	"precache"
	{
		"particle"  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"crit_chance"		"100"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"crit_multiplier"	"200"
		}
	}

	
	"Modifiers"
	{
		"modifier_blade_dance"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"IsBuff"			"1"
	
			"OnAttackStart"
			{
				"Random"
				{
					"Chance"	"%crit_chance"

					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName"	"modifier_blade_dance_crit"
							"TARGET"		"CASTER"
						}
					}
				}
			}
		}

		"modifier_blade_dance_crit"
		{
			"Duration"	"1"
			"IsHidden"	"0"
			"IsBuff"	"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_multiplier"
			}

			"OnAttackLanded"
			{
				"FireEffect"
				{
					"EffectName"		 "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
					"EffectAttachType"	 "follow_origin"
					"Target"			 "TARGET"
				}	
				"RemoveModifier"
				{
					"ModifierName"		"modifier_blade_dance_crit"
					"Target"			"CASTER"	
				}
			}
		}
	}
}
