//=================================================================================================================
// Spirit Warrior: Arts of Striking Tier 2: Serpent Strike
//=================================================================================================================

"spirit_warrior_serpent_strike"
{
	//General
	//-------------------------------------------------------------------------------------------------------------

	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"medusa_mystic_snake"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	//Casting
	//------------------------------------------

	"AbilityCastPoint"				"0.3"
	"AbilityManaCost"				"5"
	"AbilityCooldown"				"5"


	//Special
	//--------------------------------------------

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_one_charge"		"100"
		}

		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_two_charge"		"100"
		}

		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_three_charge"	"100"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"				"20"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed_bonus"		"100"
		}

		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"poison_duration"		"10.0"
		}

		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"poison_damage"			"50"
		}

		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"poison_interval"			"1.0"
		}

		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"600"
		}

		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"poison_instant_damage"	"300"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"		"heroes/hero_spirit_warrior_striking/spirit_stack.lua"
			"Function"			"SpiritCheck"
			"modifier_one"		"modifier_one_charge"
			"modifier_two"		"modifier_two_charge"
			"modifier_three"	"modifier_three_charge"
		}
	}

	"Modifiers"
	{
		"modifier_one_charge"
		{
			"IsBuff"	"1"
			"IsHidden"	"0"

			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_poison_sting"
					"Target" 		"TARGET"
					"Duration"		"%poison_duration"
				}
			}

		}

		"modifier_two_charge"
		{
			"IsBuff"	"1"
			"IsHidden"	"0"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_spirit_warrior_striking/spirit_stack.lua"
					"Function"		"LifeLeech"
				}
			}
		}

		"modifier_three_charge"
		{
			"IsBuff"	"1"
			"IsHidden"	"0"

			"OnAttackLanded"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"Damage"
						{
							"Target"		"TARGET"
							"Type"			"DAMAGE_TYPE_MAGICAL"
							"Damage"		"%poison_instant_damage"
						}

						"ApplyModifier"
						{
							"ModifierName"	"modifier_poison_sting"
							"Target" 		"TARGET"
							"Duration"		"%poison_duration"
						}
					}


				}
			}

		}

		"modifier_poison_sting"
		{
			"IsDebuff"	"1"
			"IsHidden"	"0"

			"ThinkInterval"  "%poison_interval"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%poison_damage"
				}
			}
		}
	}
}
