00:12		10 boars
00:22		10 boars 2 big boars
00:32		10 boars
00:42		10 boars 2 big boars
00:52		10 boars
01:02		10 boars 2 big boars
01:40		6 murlocs
01:50		6 murlocs 2 big murlocs
02:00		6 murlocs
02:10		6 murlocs 2 big murlocs
02:46		1 crab boss 2 big crabs 4 crabs
02:56		2 big crabs 4 crabs
03:06		4 crabs
03:16		2 big crabs 4 crabs
03:26		4 crabs
03:36		2 big crabs 4 crabs
03:46		4 crabs
03:56		2 big crabs 4 crabs
04:32		8 archers
04:46		8 archers 2 stealth lunas
05:02		8 archers
05:16		8 archers 2 stealth lunas
05:30		8 archers
05:44		8 archers 2 stealth lunas
05:58		8 archers
06:12		8 archers 2 stealth lunas
06:52		6 spiders
07:02		6 spiders 2 nagas
07:12		6 spiders
07:22		6 spiders 2 nagas
07:32		6 spiders
07:42		6 spiders 2 nagas
07:52		6 spiders
08:02		6 spiders 2 nagas
08:38		tree boss
11:08		4 sea turtles
11:18		4 sea turtles 2 sea giants
11:28		4 sea turtles
11:38		4 sea turtles 2 sea giants
11:48		4 sea turtles
11:58		4 sea turtles 2 sea giants
12:08		4 sea turtles
12:18		4 sea turtles 2 sea giants
12:54		8 centaur archers
13:08		8 centaur archers 2 centaurs
13:20		8 centaur archers
13:32		8 centaur archers 2 centaurs
13:44		8 centaur archers
13:58		8 centaur archers 2 centaurs
14:12		8 centaur archers
14:25		8 centaur archers 2 centaurs
15:05		es boss 4 es 2 barathrum
15:15		4 es 2 bara
15:25		4 es
15:35		4 es 2 bara
15:45		4 es
15:55		4 es 2 bara
16:05		4 es
16:15		4 es 2 bara
16:52		12 forest yeti
17:04		12 forest yeti
17:16		12 forest yeti
17:28		12 forest yeti
17:40		12 forest yeti
17:52		12 forest yeti
18:04		12 forest yeti
18:16		12 forest yeti
18:54		10 beatles
19:06		10 beatles 2 big beatles
19:18		10 beatles
19:31		10 beatles 2 big beatles
19:43		10 beatles
19:55		10 beatles 2 big beatles
20:08		10 beatles
20:20		10 beatles 2 big beatles
20:58		beatles boss 2 beatles
21:08		2 beatles
21:18		2 beatles
21:28		2 beatles
21:38		2 beatles
21:48		2 beatles
21:58		2 beatles
22:08		2 beatles
22:18		2 beatles
22:28		2 beatles
22:38		2 beatles
22:48		2 beatles
22:58		2 beatles
23:08		2 beatles
23:18		2 beatles
23:28		2 beatles
24:06		6 bh sloths
24:16		6 bh sloths 2 ds sloths
24:26		6 bh sloths
24:36		6 bh sloths 2 ds sloths
24:46		6 bh sloths
24:56		6 bh sloths 2 ds sloths
25:06		6 bh sloths
25:16		6 bh sloths 2 ds sloths
25:52		6 trolls
26:02		6 trolls 2 big trolls
26:12		6 trolls
26:20		6 trolls 2 big trolls
26:30		6 trolls
26:38		6 trolls 2 big trolls
26:48		6 trolls
26:56		6 trolls 2 big trolls
27:32		warlock boss 8 felhounds 4 big felhounds
27:42		8 felhounds 4 big felhounds
27:54		8 felhounds
28:04		8 felhounds 4 big felhounds
28:16		8 felhounds
28:26		8 felhounds 4 big felhounds
28:38		8 felhounds
28:48		8 felhounds 4 big felhounds
29:00		8 felhounds
29:12		8 felhounds 4 big felhounds
29:48		8 sludges
30:00		8 sludges 2 big sludge
