Druid				Druidic Battle Skills					Natures Touch										Natures Voice


TIER 1				Fury Strike 							Feral Shield 										Feral Spirit

					Chance to deal additional dmg & stun	magic immunity. slightly boosts armor				pair of wolves
					Single target																				gain new abilities each lvl
					
Lvl 1				10% 60dmg 5s stun						4 armor - 40s dur. 60 mana
	2 				12	80									+1 armor - +1 dur - +3
	3 				13	105
	4 				15  135
	5 				16  170
	6 				18  210
	7 				20  265
	8  				21  315
	9 				23  370
	10				24  430											


TIER 2				Thorns									Dire Grasp		 									Drain Voice

					returns fixed amount of damage 			single target root. 								infinite silence and DoT
															spawns ent on target death							reduces target attk dmg

Lvl 1				10dmg return																				10dps 10% dmg reduc. 70 mana
	2 				13																							12	   13			 76
	3 				17																							15     16			 82
	4 				22																							19     19			 88
	5 				28																							24     22			 94
	6 				35																							30	   25			 100
	7 				43																							37     28			 106
	8 				52																							45     31			 112
	9				62																							54     34			 118
	10 				73																							64     37			 124


TIER 3				Power Strike 					Rejuvenation 										Tame

					Castable sweeping strike		HoT	any friendly units 								Take control of unit. 												15s cd, doens't stack								Gets bonus abilities + 																									normal unit abilities																							endurance aura. ms and attk speed
Lvl 1 												50mana 600 over 40s					Apprentice Tamer: 30% dmg reduc, +2 armor 200 mana
	2 												60	   800											  ''	''		''		''	''
	3 												72	   1100											  40%            4
	4 												84     1500											  ''    ''       ''      ''  ''
	5 												98     2000											  50 			 7
	6 												112	   2600											  ''	''		''		'	''	
	7 												126	   3300											  ''     ''      ''		''	''
	8 												140    4100	max lvl						 			 lvl 8 max
	9 												
	10



TIER 4				Earth Totem 							Purify 												Nightwatcher's Aura

					Immoible ranged atking untit			1 to all stats. targetable							gain mana each cast
					gains levels adnd abilities																	and movementspeed
					based on xp gain. invul.
					gains 1 xp per attack. 10 to lvl up
					195s cd
Lvl 1 				200mana, max lvl 1, +10 dmg aura		180s cd												4%ms, 16 mana each cast
	2 						 		 2	 14					-10s												+4    +4
	3 								 2	 18																	
	4 								 3   22
	5 								 3   26
	6 								 4   30
	7 								 4   34
	8 								 4   38 Max Lvl

	totem:
	1 				62-160dmg slow attack
	2 				84-280    		gains abolish magic: dispels negative buffs from friendly units, positive from enemies. no cd.auto cast
	3 				'' ''			''
	4 				146-620         gains totemic regen: increases health regen rate by 8hp per sec
	5 				'' '' 			''
	6 				208-840
	7 				'' ''			''
	8 				'' ''			'' max lvl
	


TIER 5				Bloodied Fury (passive)							Tyr's Rage											

					gains frenzy after kiling unit 			DoT in area around caster, melee range around caster						
					increased attk and ms for short period	while draining druid health and mana				
					gains passive agility and str bonuses

Lvl 1 				6str&agi 75% atk speed. 30% ms 3s dur	200 mana, 400dmg per hit, drains 100 hp & 50 mana per sec up to 30s channel	
	2 				+3 		 +15		   +10	   0		+30 	  +200					 +30	  +15							
	3 														
	4
	5
	6
	7
	8
	9
	10
Tier 5 Cont.	Tyr's Might
				buff shout increasing dmg
				aoe all friendly units
				105s cd

				50dmg, 5 armor, 45s hero 20s unit dur 150mana
				+15     +1       ''       ''           +15

				max lvl 6