// Dota Abilities Override File
// DataDriven Ability Guide: https://moddota.com/forums/discussion/14/datadriven-ability-breakdown-documentation

"DOTAAbilities"
{
	"Version"		"1"
	
	"example_ability"
	{
		"ID"							"1852"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityChannelTime"			"2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityDamage"					"400 600 800 1000"
		
		"precache"
		{
			"particle"					"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"300"
		"SideShop"						"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"			"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"		"follow_origin"
				"EffectRadius"			"%radius"
				"EffectDurationScale"	"1"
				"EffectLifeDurationScale" "1"
				"EffectColorA"			"255 0 0"
				"EffectColorB"			"255 0 0"
				"Target"			"CASTER"
			}
			
			"Damage"
			{
				"Type"					"DAMAGE_TYPE_PURE"
				"Damage"				"%damage"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center" 	"CASTER"
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"				"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden" "1"
						"EffectName"		"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"550 550 600 650"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"distance"				"400 500 600 700"
			}
			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"height"				"100 200 300 400"
			}
		}
	}

	//=================================================================================================================
	// Test_Hero1: Test Subject
	//=================================================================================================================
	//=================================================================================================================
	// Test Subject: test_ability1
	//=================================================================================================================
	"test_subject_test_ability1"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------

		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"crystal_maiden_crystal_nova"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AOERadius"						"%radius"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.3"


		// Time
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"1 2 3 4"
		"AbilityDamage"					"75 130 200 250"
		


		// Special
		//-------------------------------------------------------------------------------------------------------------

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3.5 4.0 4.5 5.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"400"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"movespeed_slow"	"-30"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"attackspeed_slow"	"-20"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"6.0"
			}
			// Extra variable
			"06"
			{
				"var_type"			"FIELD_INTEGER"
				"vision_radius"		"900"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"light_strike_array_aoe"	"225"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_delay_time"	"0.5"
			}	
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"light_strike_array_stun_duration"	"1.6 1.8 2.0 2.2"
			}
		}

	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"particle"				"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
		"particle"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		"particle"				"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
		"particle"				"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
		"particle"				"particles/generic_gameplay/generic_stunned.vpcf"
	}
	
	"OnSpellStart"
	{
		"FireEffect"
		{
			"TargetPoint"			"POINT"
			"EffectName"			"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
			"EffectAttachType"		"world_origin"
			"ControlPoints"
			{
				"01"				"%radius 2 %radius*2"
			}
		}
		
		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
			"EffectAttachType"	"start_at_customorigin"
			"TargetPoint"		"POINT"

			"ControlPoints"
            {
            	"01"	"%light_strike_array_aoe 0 0"
            	"03"	"0 0 0"
            }
		}



		"FireSound"
		{
			"EffectName"			"Hero_Crystal.CrystalNova"
			"Target"				"CASTER"
		}
	
		"ActOnTargets"
		{
			"Target"
			{
				"Center"		"POINT"
				"Radius"		"%radius"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY" 
				"Type"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			}
			
			"Action"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Damage"	"%AbilityDamage"
					"Type"		"DAMAGE_TYPE_MAGICAL"
				}
				
				"ApplyModifier"
				{
					"Target"		"TARGET"
					"ModifierName"	"modifier_crystal_nova_slow_datadriven"
				}
			}
		}
		
		"DelayedAction"
		{
			"Delay"		"%light_strike_array_delay_time"

			"Action"
			{
				"FireSound"
				{
					"EffectName"	"Ability.LightStrikeArray"
					"Target"		"CASTER"
				}

				"FireEffect"
				{
					"EffectName"	"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"TargetPoint"		"POINT"

					"ControlPoints"
		            {
		            	"00"	"POINT"
		            	"01"	"%light_strike_array_aoe 0 0"
		            	"03"	"0 0 0"
		            }
				}
				
				"DestroyTrees"
		        {
		        	"Target"	"POINT"
		        	"Radius"	"%light_strike_array_aoe"
		        }

				"ActOnTargets"
				{
					"Target"
		            {
		                "Center" "POINT"
		                "Radius" "%light_strike_array_aoe"
		                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
		                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		            }

		            "Action"
		            {
		            	"Damage"
		            	{
		            		"Target"	"TARGET"
		            		"Type"		"DAMAGE_TYPE_MAGICAL"
		            		"Damage"	"%AbilityDamage"
		            	}

		            	"ApplyModifier"
		            	{
		            		"ModifierName"	"modifier_light_strike_array_datadriven"
		            		"Target"		"TARGET"
		            		"Duration"		"%light_strike_array_stun_duration"
		            	}		            	
		            }
				}				
			}
		}



		"RunScript"
		{
			"ScriptFile"		"heroes/hero_test_hero1/Test_Hero1.lua"
			"Function"			"crystal_nova_post_vision"
			"Target"			"POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_crystal_nova_slow_datadriven"
		{
			"Duration"				"%duration"
			"EffectName"			"particles/generic_gameplay/generic_slowed_cold.vpcf"
			"StatusEffectName"		"particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority"	"10"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_slow"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_slow"
			}
		}

		"modifier_light_strike_array_datadriven"
		{
			"IsDebuff"	"1"
			"OverrideAnimation"	"ACT_DOTA_DISABLED"

			"EffectName"	"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"

			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}		
	
	//=================================================================================================================
	// Test Subject: test_ability2
	//=================================================================================================================
	"test_subject_test_ability2"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------

		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"omniknight_repel"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AOERadius"						"%radius"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"5"
		"AbilityDuration"				"5"



		// Time
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"1 2 3 4"
		


		// Special
		//-------------------------------------------------------------------------------------------------------------

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}

			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"buff_interval"		"0.1"
			}
		}


		// Precache
		//-------------------------------------------------------------------------------------------------------------

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
		}

		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_test"
						"Target" 		"TARGET"
					}

					"RemoveModifier"
					{
						"ModifierName"	"modifier_test"
						"Target" 		"CASTER"
					}
				}
			}
		}	

		"OnChannelInterrupted"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%radius * 10"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_test"
						"Target" 		"TARGET"
					}
				}
			}
		}



		"Modifiers"
		{
			"modifier_test"
			{
				"Duration"      	"%duration"
  				"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
				"EffectAttachType"  "follow_origin"
    			"Properties"
    			{
        			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"      "-20"
    			}

    			"States"
    			{
    				"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
    				"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
    			}
    		}
		}


						
}

	"test_subject_test_ability3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"necrolyte_heartstopper_aura"
	
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"1200"		// If you change this, also change the AbilityCastRange above
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"aura_heal"		"10 20 30 40" 
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"aura_heal_interval"		"0.2" 
		}
	}

	"Modifiers"
	{
		"modifier_heartstopper_aura_datadriven"
		{
			"Passive"		"1"
			"IsHidden"		"1"

			"Aura" 			"modifier_heartstopper_debuff_datadriven"
			"Aura_Radius" 	"%aura_radius"
			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		}


		"modifier_heartstopper_debuff_datadriven"
		{
			"IsDebuff"	"1"
			"IsHidden"	"1"

			"ThinkInterval"	"%aura_heal_interval"

			"OnIntervalThink"
			{
				"Heal"
				{
					"HealAmount"	"%aura_heal"
				}
			}
		}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_heartstopper_debuff_visibility"
					"Target" 		"TARGET"
				}
			}

		"modifier_heartstopper_debuff_visibility"
		{
			"IsDebuff"		"1"
			"IsHidden"		"0"
			"IsPurgable" 	"0"
			"Passive"		"0"
		}
	}
}


	//=================================================================================================================
	// Test Subject: test_ability5
	//=================================================================================================================
	"test_subject_test_ability4"
	{
		//General
		//-------------------------------------------------------------------------------------------------------------

		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"omniknight_repel"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AOERadius"						"%radius"

		// Casting
		//-------------------------------------------------------------------------------------------------------------

		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"5"
		"AbilityDuration"				"5"



		// Time
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCooldown"				"8.0"
		"AbilityManaCost"				"1 2 3 4"
		


		// Special
		//-------------------------------------------------------------------------------------------------------------

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}

			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}

			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"buff_interval"		"0.1"
			}
		}


		// Precache
		//-------------------------------------------------------------------------------------------------------------

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			"particle"  "particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
		}

		"OnSpellStart"
		{
			"ApplyModifier"
					{
						"ModifierName"	"modifier_invul_aura"
						"Target" 		"CASTER"
					}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_invul_aura"
				"Target" 		"CASTER"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_invul_aura_buff"
				"Target" 		"CASTER"
			}

		}





		"Modifiers"
		{
			"modifier_invul_aura"
			{
				"Aura"				"modifier_invul_aura_buff"
				"Aura_Radius"		"%radius"
				"Aura_Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Aura_ApplyToCaster"	"0"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/invul_aura.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "CASTER"
					}
				}
			}

			"modifier_invul_aura_buff"
			{
				"IsBuff"	"1"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}

    			"States"
    			{
    				"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
    				"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
    			}
			}
  				
		}


						
}


//-------------------
// Dummy stuff
//-------------------
  
	"abyss_gates_dummy_unit"
	{
		"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
		"MaxLevel"                      "1"

		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"                        "1"
				"IsHidden"                        "1"    
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
  
    "abyss_gates_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"abyss_gates_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"abyss_gates_empty3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"abyss_gates_empty4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"abyss_gates_empty5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
	
	"abyss_gates_empty6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"5343"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}
}

