"DOTAAbilities"
{
	//===============================================
	// Ascension Sword
	//===============================================
	"item_ascension_sword_main_hand"
	{
		"ID"                            "1050"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_ascension_sword"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_main_hand"
				"Target" 		"CASTER"
			}
	
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_ascension_sword"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_main_hand"
				"Target" 		"CASTER"
			}
	
		}
		"Modifiers"
		{
			"modifier_ascension_sword"
			{
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"45"
				}
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"10"
						"OnSuccess"
						{
							"ActOnTargets"
							{
								"Target"
								{
									"Center"  	"TARGET"
									"Radius" 	"300"
									"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
								}
							
								"Action"    
								{
									"Damage"
									{
										"Target"		"TARGET"
										"Type"			"DAMAGE_TYPE_MAGICAL"
										"Damage"		"200"
									}
	 							}
							}
						}
					}
				}	
			}


			"modifier_main_hand"
			{
				"Passive"		"1"
				"IsHidden"		"0"
			}
		}
	}



	"item_second_sword_main_hand"
	{
		"ID"                            "1051"								
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_weapon_stack"
			}
	
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_main_hand"
				"Target" 		"CASTER"
			}
	
		}
		"Modifiers"
		{
			"modifier_weapon_stack"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}


	"item_test_off_hand"
	{
		"ID"                            "1056"								
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_off_hand"
			}
	
		}
	
		"Modifiers"
		{
			"modifier_off_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}

		
	//=================================================================================================================
	// Potion of Healing
	//=================================================================================================================
	"item_potion_of_healing"
	{
		"ID"							"1027"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"
		//"ItemStockMax"					"5"
		//"ItemStockInitial"				"5"
		//"ItemStockTime"					"24.0"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"SideShop"						"1"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"
	
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"600"
			}
		}
	}



	//=================================================================================================================
	// Item Template: Main Hand TOM
	//	
	// Main Hand that gives +50 damage and 15% chance to critically strike for 2x damage
	//=================================================================================================================
	"item_example_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
	{
		//========
		// Unique
		//========

		
		"ID"							"1053"							// TOM Use between 1053-2000, make sure ID isn't already in use.
		"ItemCost"						"200"							// TOM Gold cost
		"AbilityTextureName"			"item_example_main_hand"		// TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

		"OnEquip"														
		{
			// DONT TOUCH ======================================
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_main_hand"
			}
			// DONT TOUCH =====================================


			// TOM
			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_damage_crit"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			// DONT TOUCH ===============================================
			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
			// DONT TOUCH ===============================================


			// TOM
			"modifier_example_damage_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_example_crit_buff"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_example_crit_buff"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200" 	// Is a percentage. 200 = 200%
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_example_crit_buff"
						"Target" 		"CASTER"
					}
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}



	//=================================================================================================================
	// Item Template: Off Hand TOM
	//	
	// Off Hand that gives +10 Armor and 30% chance to Block (Evade)
	//=================================================================================================================
	"item_example_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
	{
		//========
		// Unique
		//========

		
		"ID"							"1054"							// TOM Use between 1053-2000, make sure ID isn't already in use.
		"ItemCost"						"200"							// TOM Gold cost
		"AbilityTextureName"			"item_example_off_hand"			// TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

		"OnEquip"														
		{
			// DONT TOUCH ======================================
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_off_hand"
			}
			// DONT TOUCH =====================================


			// TOM
			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_armor_block"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			// DONT TOUCH ===============================================
			"modifier_off_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
			// DONT TOUCH ===============================================


			// TOM
			"modifier_example_armor_block"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"10"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"30"		// Block = Evasion		    
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}




	//=================================================================================================================
	// Item Template: Two Hand TOM
	//	
	// Two Hand that gives +75 Damage and 15% chance to critically strike for 2x damage.
	//=================================================================================================================
	"item_example_two_hand" // TOM   Name NEEDS to have two_hand in the name. item_desolator_two_hand, item_skadi_two_hand, item_ak47_two_hand
	{
		//========
		// Unique
		//========

		
		"ID"							"1054"							// TOM Use between 1053-2000, make sure ID isn't already in use.
		"ItemCost"						"200"							// TOM Gold cost
		"AbilityTextureName"			"item_example_two_hand"			// TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

		"OnEquip"														
		{
			// DONT TOUCH ======================================
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_main_hand"
			}
			// DONT TOUCH =====================================


			// TOM
			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_damage_crit"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			// DONT TOUCH ===============================================
			"modifier_two_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
			// DONT TOUCH ===============================================


			// TOM
			"modifier_example_damage_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_example_crit_buff"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_example_crit_buff"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200" 	// Is a percentage. 200 = 200%
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_example_crit_buff"
						"Target" 		"CASTER"
					}
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}
}