// DataDriven Item Guide: https://moddota.com/forums/discussion/4/datadriven-items

"DOTAAbilities"
{
	//Shield
	"item_example_item"
	{
		"ID"							"1836"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"BaseClass"						"item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"				"13.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"750"
		"ItemInitialCharges"			"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"1"
		"ItemRequiresCharges"			"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"1"
		"ItemBaseLevel"					"1"
		
		"precache"
		{
			"particle"							"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
			"particle_folder"					"particles/test_particle"
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"				"%speed"
				//"StartPosition"	  "attach_attack1"
				"FixedDistance"   "%distance"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"0"
				"VisionRadius"			"0"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
				"Target"			  "CASTER"
			}
			"ApplyModifier"
			{
				"Target"  		"CASTER"
				"ModifierName"	"modifier_item_shield"
			}
		}
    
		"OnProjectileHitUnit"
		{			
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target"  		"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"		"particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				"Duration" 			"%duration"
				"TextureName" 		"abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				  "150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					  "1800"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"		    "900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER`"
				"damage"		      "125"
			}
		}
	}
}
//========================================================================
//Item Category: Health and Mana Potions
//========================================================================
//========================================================================
//Item: Small Health Vial
//========================================================================
"item_small_health_vial"
{
	"ID"					"1001"
	"BaseClass"				"item_datadriven"
	"AbilityTextureName"	"item_greater_salve"
	
	//General
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"Model"							"models/props_gameplay/salve_red.vmdl"

	//Stats
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"

	//Item Info
	"ItemQuality"			"consumable"
	"ItemCost"				"1"
	"ItemShopTags"			"consumable"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchaseable"		"1"
	"ItemShareability"		"ITEM_FULLY_SHAREABLE"
	"ItemStackble"			"1"
	"ItemPermanent"			"1"
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"custom_scripted_items.lua"
			"Function"		"replenish_health"
			"Target"		"UNIT"
			"Heal_amount"	"%heal_amount"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"heal_amount"			"100"
		}
	}
}
//========================================================================
//Item: Small Mana Vial
//========================================================================
"item_small_mana_vial"
{
	"ID"					"1006"
	"BaseClass"				"item_datadriven"
	"AbilityTextureName"	"item_clarity"
	
	//General
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"Model"							"models/props_gameplay/salve_blue.vmdl"

	//Stats
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"

	//Item Info
	"ItemQuality"			"consumable"
	"ItemCost"				"1"
	"ItemShopTags"			"consumable"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchaseable"		"1"
	"ItemShareability"		"ITEM_FULLY_SHAREABLE"
	"ItemStackble"			"1"
	"ItemPermanent"			"1"
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"custom_scripted_items.lua"
			"Function"		"replenish_mana"
			"Target"		"UNIT"
			"Heal_amount"	"%mana_amount"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"mana_amount"			"100"
		}
	}
}
//========================================================================
//Item Category: Combat Consumables
//========================================================================
//========================================================================
//Item: Might of the Troll Warlord
//========================================================================
"item_might_of_the_troll_warlord"
{
	
	"ID"					"1020"
	"BaseClass"				"item_datadriven"
	"AbilityTextureName"	"item_clarity"
	
	//General
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"Model"							"models/props_gameplay/salve_blue.vmdl"

	//Stats
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"

	//Item Info
	"ItemQuality"			"consumable"
	"ItemCost"				"1"
	"ItemShopTags"			"consumable"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchaseable"		"1"
	"ItemShareability"		"ITEM_FULLY_SHAREABLE"
	"ItemStackble"			"1"
	"ItemPermanent"			"1"

	//Special

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_might_of_the_troll_warlord"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_attack_speed"	"200"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bash_chance_melee"		"25"
		}
		"03"
			"var_type"			"FIELD_INTEGER"
			"bash_chance_ranged"	"10"
		}
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"bash_duration"			"1.0"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"20"
		}

	}
	"Modifiers"
	{
		"modifier_item_might_of_the_troll_warlord"
		{
			"Duration"			"%duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
			"EffectName"		"Might_of_the_Troll_Warlord"
			"EffectAttachType"	"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%bonus_attack_speed" 
			}

			"modifier_item_might_of_the_troll_warlord_bash_chance"
			{
			"Passive"			"1"
			"IsHidden"			"1"
				
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_basher.lua"
					"Function"				"modifier_item_mght_of_the_troll_warlord_bash_chance_on_attack_landed"
					"BashChanceMelee"		"%bash_chance_melee"						
					"BashChanceRanged"		"%bash_chance_ranged"
				}
			}
			}
			"modifier_item_might_of_the_troll_warlord_bash"
			{
				"Duration"              "%bash_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
}
//========================================================================
//Item: Emblem of the Rogue Knight
//========================================================================
"item_emblem_of_the_rogue_knight"
{
	
	"ID"					"1021"
	"BaseClass"				"item_datadriven"
	"AbilityTextureName"	"item_clarity"
	
	//General
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"Model"							"models/props_gameplay/salve_blue.vmdl"

	//Stats
	"AbilityCastRange"				"100"
	"AbilityCastPoint"				"0.0"

	//Item Info
	"ItemQuality"			"consumable"
	"ItemCost"				"1"
	"ItemShopTags"			"consumable"
	"ItemKillable"			"0"
	"ItemSellable"			"1"
	"ItemPurchaseable"		"1"
	"ItemShareability"		"ITEM_FULLY_SHAREABLE"
	"ItemStackble"			"1"
	"ItemPermanent"			"1"

	//Special

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Sven.GodsStrength"
			"Target"		"CASTER"
		}
		"FireEffect"
		{
			"EffectName"	"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
			"EffectAttachType"	"follow_origin"
			"Target"		"CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_emblem_of_the_rogue_knight"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"gods_strength_damage"	"200"
		}
		"02"
			"var_type"			"FIELD_INTEGER"
			"duration"				"20"
	}
	"Modifiers"
	{
		"modifier_item_emblem_of_the_rogue_knight"
		{
			"IsBuff"		"1"
			"IsPurgable"	"0"
			"Duration"		"%AbilityDuration"

			"StatusEffectName"	"particles/status_fx/status_effect_gods_strength.vpcf"
			"StatusEffectPriority"	"10"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%gods_strength_damage"
			}
		}
	}
}

//========================================================================
//Item Category: Boots
//========================================================================
//========================================================================
//Item: Worn Work Boots
//========================================================================

"item_worn_work_boots" 
{
	"ID"							"1010"
	"BaseClass"             		"item_datadriven"
	"AbilityTextureName"			"item_boots"
	"ItemQuality"					"component" //white

	"ItemCost"						"1"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchaseable"				"1"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"

	"ItemStackble"					"0"
	"ItemPermanent"					"1"

	"Modifiers"
	{
		"modifier_worn_work_boots"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed"
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
		"var_type"			"FIELD_INTEGER"
		"move_speed"				"50"
		}

	}
}
//========================================================================
//Item Category: Defensive Items
//========================================================================
//========================================================================
//Item: Jaw of the Lifestealer
//========================================================================
"item_jaw_of_the_lifestealer"
{
	// General
	"BaseClass"						"item_datadriven"
	"ID"							"1100"  
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_black_king_bar"
	
	// Stats		
	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"30"
	"AbilityManaCost"				"0"
	
	// Item Info
	"ItemCost"						"1"
	"ItemQuality"					"component"
	"ItemSellable"					"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"5.0"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"percentage_over_model_scale"	"30"
		}
		
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_item_jaw_of_the_lifestealer_active"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_jaw_of_the_lifestealer_active"
		{
			"Duration"              	"%duration"
			"Passive"					"0"
			"IsHidden"					"0"
			"EffectName"            	"particles/items_fx/black_king_bar_avatar.vpcf"
			"EffectAttachType"      	"PATTACH_ABSORIGIN"
			
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

//========================================================================
//Item Category: Supportive Items
//========================================================================
//========================================================================
//Item: Mask of the Vengeful Spirit
//========================================================================
 "item_mask_of_the_vengeful_spirit”
{
	"ID"							"2000"
	"BaseClass" 					"item_datadriven"
	"AbilityBehavior" 				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
	"AbilityTextureName" 			"item_mask_of_the_vengeful_spirit"

	"Model"							"models/props_items/monkey_king_bar01.vmdl"
	"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"

	"UIPickupSound"					"Item.PickUpGemShop"
	"UIDropSound"					"Item.DropGemShop"
	"WorldDropSound"				"Item.DropGemWorld"
	
	"AbilityCastPoint"    			"0.0"
	"AbilityCastRange"    			"900"
	//"AbilityCooldown"    			"0"
	//"AbilityManaCost"    			"0"

	"ItemCost"                      "1200"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	"ItemShopTags"					"epic"
	"ItemQuality"					"epic"
	"ItemPermanent"					"1"
	"ItemKillable"                  "1"
	"ItemSellable"                  "1"
	"ItemDroppable"                 "1"

	"SecretShop" "1"
	
	"AbilitySpecial"
	{
	   	"01"
	   	{
		    "var_type" "FIELD_INTEGER"
		    "Range" "900"
	   	}
  	}
 
  	"Modifiers"
  	{
   		"mask_aura_Modifier"
   		{
    		"Passive" "1"
    		"IsHidden" "1"
    		"Aura" "mask_aura"
    		"Aura_Radius" "%Range"
    		"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    		"Aura_Types" "DOTA_UNIT_TARGET_ALL"
    		//"Aura_Flags" "DOTA_UNIT_TARGET_FLAG_RANGED_ONLY" doesnt work

                "EffectName" "particles/items_fx/cyclone.vpcf" //add precache
                "EffectAttachType" "follow_origin" // "attach_hitloc"
                "EffectLifeDurationScale" "1"
                "EffectColorA" "255 255 0"
   		}
 
   		"mask_aura"
   		{
    	
	    	"IsBuff" "1"
	    	"IsPurgable" "0"
	    	
	    	"Properties"
	    	{
	     		"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "10"
	    	}
	    }
	}
}

//========================================================================
//Item Category: Misc Items
//========================================================================
"item_blue_fragment"
{
	"ID"							"1500"
	"BaseClass"             		"item_datadriven"
	"AbilityTextureName"			"item_rapier"
	"ItemQuality"					"artifact" //white

	"ItemCost"						"0"
	"ItemKillable"					"0"
	"ItemSellable"					"1"
	"ItemPurchaseable"				"0"
	"ItemShareability"				"ITEM_FULLY_SHAREABLE"

	"ItemStackble"					"0"
	"ItemPermanent"					"1"















