"DOTAAbilities"
{
	"item_second_sword_main_hand"
	{
		"ID"                            "1051"								
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_weapon_stack"
			}
	
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_main_hand"
				"Target" 		"CASTER"
			}
	
		}
		"Modifiers"
		{
			"modifier_weapon_stack"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}


	"item_test_off_hand"
	{
		"ID"                            "1056"								
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_off_hand"
			}
	
		}
	
		"Modifiers"
		{
			"modifier_off_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}

		
	//=================================================================================================================
	// Potion of Healing
	//=================================================================================================================
	"item_potion_of_healing"
	{
		"ID"							"1027"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"
		//"ItemStockMax"					"5"
		//"ItemStockInitial"				"5"
		//"ItemStockTime"					"24.0"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"SideShop"						"1"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"
	
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"600"
			}
		}
	}



	//=================================================================================================================
	// Item Template: Main Hand
	//	
	// Main Hand that gives +50 damage and 15% chance to critically strike for 2x damage
	//=================================================================================================================
	"item_example_main_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1053"							
		"ItemCost"						"200"							
		"AbilityTextureName"			"item_example_main_hand"

		"OnEquip"														
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_main_hand"
			}


			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_damage_crit"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}


			"modifier_example_damage_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_example_crit_buff"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_example_crit_buff"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200"
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_example_crit_buff"
						"Target" 		"CASTER"
					}
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}



	//=================================================================================================================
	// Item Template: Off Hand
	//	
	// Off Hand that gives +10 Armor and 30% chance to Block (Evade)
	//=================================================================================================================
	"item_example_off_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1054"							
		"ItemCost"						"200"							
		"AbilityTextureName"			"item_example_off_hand"			

		"OnEquip"														
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_off_hand"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_armor_block"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			"modifier_off_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}

			"modifier_example_armor_block"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"10"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"30"		    
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}


	//=================================================================================================================
	// Item Template: Two Hand
	//	
	// Two Hand that gives +75 Damage and 15% chance to critically strike for 2x damage.
	//=================================================================================================================
	"item_example_two_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1055"							
		"ItemCost"						"200"							
		"AbilityTextureName"			"item_example_two_hand"			

		"OnEquip"														
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_main_hand"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_damage_crit"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			"modifier_two_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}

			"modifier_example_damage_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_example_crit_buff"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_example_crit_buff"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200"
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_example_crit_buff"
						"Target" 		"CASTER"
					}
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}


	//=================================================================================================================
	// Main Hand: Ascension Sword
	//=================================================================================================================
	"item_ascension_sword_main_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1057"							
		"ItemCost"						"7600"							
		"AbilityTextureName"			"item_sange"

		"OnEquip"														
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_main_hand"
			}

			
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ascension_sword"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}


			"modifier_ascension_sword"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "45"				    
				}

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"10"
						"OnSuccess"
						{
							"ActOnTargets"
							{
								"Target"
								{
									"Center"  	"TARGET"
									"Radius" 	"300"
									"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
								}
							
								"Action"    
								{
									"Damage"
									{
										"Target"		"TARGET"
										"Type"			"DAMAGE_TYPE_MAGICAL"
										"Damage"		"300"
									}

									"ApplyModifier"
									{
										"ModifierName"	"modifier_ascension_sword_debuffs"
										"Target" 		"TARGET"
										"Duration"		"5"
									}
								}
							}
						}
					}
				}
			}

			"modifier_ascension_sword_debuff"
			{
				"IsHidden"			"0"
				"IsDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"-20"
					"MODIFIER_PROPERTY_ATTACK_SPEED_BONUS_PERCENTAGE"	"-20"
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}


	//=================================================================================================================
	// Main Hand: War Claws
	//=================================================================================================================
	"item_war_claws_main_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1058"							
		"ItemCost"						"14000"							
		"AbilityTextureName"			"item_blades_of_attack"

		"OnEquip"														
		{
			"DelayedAction"
			{
				"Delay"     "0.1"
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"equipmentSystem.lua"
						"Function"		"Mainhand"
						"modifier"		"modifier_main_hand"
					}

					"RunScript"
					{
						"ScriptFile"			"itemSpells.lua"
						"Function"				"attributeCheck"
						"strengthRequired"		"28"
						"agilityRequired"		"0"
						"intellectRequired"		"0"
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_war_claws"
						"Target" 		"CASTER"
					}
				}
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_war_claws"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_war_claws"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "80"
				}

				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_war_claws_debuff"
						"Target" 		"TARGET"
						"Duration"		"5"
					}
				}
			}

			"modifier_war_claws_debuff"
			{
				"IsDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "-5"
				}
			}

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}


	//=================================================================================================================
	// Main Hand: Moon Glaive
	//=================================================================================================================
	"item_moon_glaive_main_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1057"							
		"ItemCost"						"14000"							
		"AbilityTextureName"			"luna_moon_glaive"

		"OnEquip"														
		{
			"DelayedAction"
			{
				"Delay"     "0.1"
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"equipmentSystem.lua"
						"Function"		"Mainhand"
						"modifier"		"modifier_main_hand"
					}

					"RunScript"
					{
						"ScriptFile"			"itemSpells.lua"
						"Function"				"attributeCheck"
						"strengthRequired"		"30"
						"agilityRequired"		"24"
						"intellectRequired"		"0"
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_moon_glaive"
						"Target" 		"CASTER"
					}
				}
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_moon_glaive"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_moon_glaive"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"100"
					"MODIFIER_PROPERTY_ATTACK_SPEED_BONUS_PERCENTAGE"	"20"
				}
			}
			

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}


	//=================================================================================================================
	// Main Hand: Serpent Blade
	//=================================================================================================================
	"item_serpent_blade_main_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1060"							
		"ItemCost"						"23000"							
		"AbilityTextureName"			"item_yasha"

		"OnEquip"														
		{
			"DelayedAction"
			{
				"Delay"     "0.1"
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"equipmentSystem.lua"
						"Function"		"Mainhand"
						"modifier"		"modifier_main_hand"
					}

					"RunScript"
					{
						"ScriptFile"			"itemSpells.lua"
						"Function"				"attributeCheck"
						"strengthRequired"		"44"
						"agilityRequired"		"0"
						"intellectRequired"		"0"
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_serpent_blade"
						"Target" 		"CASTER"
					}
				}
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_serpent_blade"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_serpent_blade"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "160"
				}

				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"30"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_serpent_blade_debuff"
								"Target" 		"TARGET"
								"Duration"		"3"
							}
						}
					}
				}
			}

			"modifier_serpent_blade_debuff"
			{
				"IsDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"-33"
				}
			}

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}


	//=================================================================================================================
	// Two Hand: Kheragian Axe
	//=================================================================================================================
	"item_kheragian_axe_two_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1061"							
		"ItemCost"						"12500"							
		"AbilityTextureName"			"item_ogre_club"

		"OnEquip"														
		{
			"DelayedAction"
			{
				"Delay"     "0.1"
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"equipmentSystem.lua"
						"Function"		"Mainhand"
						"modifier"		"modifier_main_hand"
					}

					"RunScript"
					{
						"ScriptFile"			"itemSpells.lua"
						"Function"				"attributeCheck"
						"strengthRequired"		"30"
						"agilityRequired"		"0"
						"intellectRequired"		"0"
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_kheragian_axe"
						"Target" 		"CASTER"
					}
				}
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_kheragian_axe"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_kheragian_axe"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "160"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_kheragian_axe_crit"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_kheragian_axe_crit"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200"
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_kheragian_axe_crit"
						"Target" 		"CASTER"
					}
				}
			}

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}

	//=================================================================================================================
	// Two Hand: Warhammer
	//=================================================================================================================
	"item_warhammer_two_hand"
	{
		//========
		// Unique
		//========

		
		"ID"							"1062"							
		"ItemCost"						"18000"							
		"AbilityTextureName"			"item_mithril_hammer"

		"OnEquip"														
		{
			"DelayedAction"
			{
				"Delay"     "0.1"
				"Action"    
				{
					"RunScript"
					{
						"ScriptFile"	"equipmentSystem.lua"
						"Function"		"Mainhand"
						"modifier"		"modifier_main_hand"
					}

					"RunScript"
					{
						"ScriptFile"			"itemSpells.lua"
						"Function"				"attributeCheck"
						"strengthRequired"		"34"
						"agilityRequired"		"0"
						"intellectRequired"		"0"
					}
					
					"ApplyModifier"
					{
						"ModifierName"	"modifier_warhammer"
						"Target" 		"CASTER"
					}
				}
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_warhammer"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_warhammer"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "160"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_warhammer_crit"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_warhammer_crit"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200"
				}

				

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_warhammer_crit"
						"Target" 		"CASTER"
					}
				}
			}

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}



    //=================================================================================================================
	// Accessory: Ring of the Blessed
	//=================================================================================================================
	"item_ring_of_the_blessed"
	{
		//========
		// Unique
		//========

		
		"ID"							"1113"							
		"ItemCost"						"3800"							
		"AbilityTextureName"			"item_ruby_inset_ring"			

		"OnEquip"														
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_ring_of_the_blessed"
				"Target" 		"CASTER"
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_ring_of_the_blessed"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_ring_of_the_blessed"
			{
				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"	"itemSpells.lua"
						"Function"		"RingOfTheBlessed"
					}
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
}