"DOTAAbilities"
{
	//===============================================
	// Ascension Sword
	//===============================================
	"item_ascension_sword_main_hand"
	{
		"ID"                            "1050"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"ApplyModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_ascension_sword"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_main_hand"
				"Target" 		"CASTER"
			}
	
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"Target" 			"CASTER"
				"ModifierName"		"modifier_ascension_sword"
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_main_hand"
				"Target" 		"CASTER"
			}
	
		}
		"Modifiers"
		{
			"modifier_ascension_sword"
			{
				"IsHidden"			"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"45"
				}
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"			"10"
						"OnSuccess"
						{
							"ActOnTargets"
							{
								"Target"
								{
									"Center"  	"TARGET"
									"Radius" 	"300"
									"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
									"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
								}
							
								"Action"    
								{
									"Damage"
									{
										"Target"		"TARGET"
										"Type"			"DAMAGE_TYPE_MAGICAL"
										"Damage"		"200"
									}
	 							}
							}
						}
					}
				}	
			}


			"modifier_main_hand"
			{
				"Passive"		"1"
				"IsHidden"		"0"
			}
		}
	}



	"item_second_sword_main_hand"
	{
		"ID"                            "1051"								
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_weapon_stack"
			}
	
		}
		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_main_hand"
				"Target" 		"CASTER"
			}
	
		}
		"Modifiers"
		{
			"modifier_weapon_stack"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}

			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}


	"item_test_off_hand"
	{
		"ID"                            "1056"								
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_stone_axe"
	
		"ItemQuality"					"component"
		"ItemCost"                      "40" 		
		"ItemShopTags"					"damage"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"OnEquip"
		{
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_off_hand"
			}
	
		}
	
		"Modifiers"
		{
			"modifier_off_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
		}
	}

		
	//=================================================================================================================
	// Potion of Healing
	//=================================================================================================================
	"item_potion_of_healing"
	{
		"ID"							"1027"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/salve_red.vmdl"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_greater_salve"
		"ItemKillable"					"0"
		//"ItemStockMax"					"5"
		//"ItemStockInitial"				"5"
		//"ItemStockTime"					"24.0"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"20"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
		"SideShop"						"1"
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"custom_scripted_items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"
	
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"600"
			}
		}
	}



	//=================================================================================================================
	// Item Template: Main Hand TOM
	//	
	// Main Hand that gives +50 damage and 15% chance to critically strike for 2x damage
	//=================================================================================================================
	"item_example_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
	{
		//========
		// Unique
		//========

		
		"ID"							"1053"							// TOM Use between 1053-2000, make sure ID isn't already in use.
		"ItemCost"						"200"							// TOM Gold cost
		"AbilityTextureName"			"item_example_main_hand"		// TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

		"OnEquip"														
		{
			// DONT TOUCH ======================================
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_main_hand"
			}
			// DONT TOUCH =====================================


			// TOM
			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_damage_crit"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			// DONT TOUCH ===============================================
			"modifier_main_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
			// DONT TOUCH ===============================================


			// TOM
			"modifier_example_damage_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_example_crit_buff"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_example_crit_buff"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200" 	// Is a percentage. 200 = 200%
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_example_crit_buff"
						"Target" 		"CASTER"
					}
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}



	//=================================================================================================================
	// Item Template: Off Hand TOM
	//	
	// Off Hand that gives +10 Armor and 30% chance to Block (Evade)
	//=================================================================================================================
	"item_example_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
	{
		//========
		// Unique
		//========

		
		"ID"							"1054"							// TOM Use between 1053-2000, make sure ID isn't already in use.
		"ItemCost"						"200"							// TOM Gold cost
		"AbilityTextureName"			"item_example_off_hand"			// TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

		"OnEquip"														
		{
			// DONT TOUCH ======================================
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_off_hand"
			}
			// DONT TOUCH =====================================


			// TOM
			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_armor_block"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			// DONT TOUCH ===============================================
			"modifier_off_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
			// DONT TOUCH ===============================================


			// TOM
			"modifier_example_armor_block"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"10"
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"30"		// Block = Evasion		    
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}




	//=================================================================================================================
	// Item Template: Two Hand TOM
	//	
	// Two Hand that gives +75 Damage and 15% chance to critically strike for 2x damage.
	//=================================================================================================================
	"item_example_two_hand" // TOM   Name NEEDS to have two_hand in the name. item_desolator_two_hand, item_skadi_two_hand, item_ak47_two_hand
	{
		//========
		// Unique
		//========

		
		"ID"							"1054"							// TOM Use between 1053-2000, make sure ID isn't already in use.
		"ItemCost"						"200"							// TOM Gold cost
		"AbilityTextureName"			"item_example_two_hand"			// TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

		"OnEquip"														
		{
			// DONT TOUCH ======================================
			"RunScript"
			{
				"ScriptFile"	"equipmentSystem.lua"
				"Function"		"Mainhand"
				"modifier"		"modifier_main_hand"
			}
			// DONT TOUCH =====================================


			// TOM
			"ApplyModifier"
			{
				"ModifierName"	"modifier_example_damage_crit"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			// DONT TOUCH ===============================================
			"modifier_two_hand"
			{
				"IsHidden"		"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			}
			// DONT TOUCH ===============================================


			// TOM
			"modifier_example_damage_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "50"				    
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_example_crit_buff"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_example_crit_buff"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200" 	// Is a percentage. 200 = 200%
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_example_crit_buff"
						"Target" 		"CASTER"
					}
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	}




        //=================================================================================================================
        // Item Template: Off Hand TOM
        //     
        // Off Hand that gives +10 Armor and 30% chance to Block (Evade)
        //=================================================================================================================
        "item_example_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1054"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "200"                                                   // TOM Gold cost
                "AbilityTextureName"                    "item_example_off_hand"                 // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_example_armor_block"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
 
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_example_armor_block"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "10"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"            "30"            // Block = Evasion                 
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
 
 
 
        //=================================================================================================================
        // Item Template: Alistair Shield
        //     
        // Off Hand that gives +8 Armor and 34% chance to Block (Evade)
        //=================================================================================================================
        "item_alistair_shield_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1070"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "8500"                                                  // TOM Gold cost
                "AbilityTextureName"                    "item_buckler"                  // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_alistair_shield"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
 
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_alistair_shield"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "8"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"            "34"            // Block = Evasion                 
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Corog Shield
        //     
        // Off Hand that gives +2 Armor and 40% chance to Block (Evade)
        //=================================================================================================================
        "item_corog_shield_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1071"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "15000"                                                 // TOM Gold cost
                "AbilityTextureName"                    "item_buckler"                  // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_corog_shield"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
 
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_corog_shield"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "2"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"            "40"            // Block = Evasion                 
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Storm Shield Thorns
        //     
        // Off Hand that gives +4 Armor and 6s spell shield, 50 damage thorns //Scott
        //=================================================================================================================
        "item_storm_shield_thorns_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1072"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "12000"                                                 // TOM Gold cost
                "AbilityTextureName"                    "item_sphere"                   // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_storm_shield_thorns"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
 
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_storm_shield_thorns"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "4"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"            "34"            // Block = Evasion                 
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Gul'Dans Orb
        //     
        // Off Hand that gives +8 m/s, 20% chance to Block (Evade), 24% magic resists
        //=================================================================================================================
        "item_guldans_orb_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1073"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "6000"                                                  // TOM Gold cost
                "AbilityTextureName"                    "item_pers"                     // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_guldans_orb"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_guldans_orb"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"          "8"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"             "20"           // Block = Evasion               
                                        "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "24"  
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Marichald Orb
        //     
        // Off Hand that gives +12.5 m/s, 28% chance to Block (Evade), 33% magic resists
        //=================================================================================================================
        "item_marichald_orb_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1074"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "10000"                                                 // TOM Gold cost
                "AbilityTextureName"                    "item_ultimate_orb"                     // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_marichald_orb"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_marichald_orb"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"          "12.5"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"             "28"           // Block = Evasion               
                                        "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "33"  
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Sirrus Orb
        //     
        // Off Hand that gives +7 m/s, 20% chance to Block (Evade), 20% magic resists
        //=================================================================================================================
        "item_sirrus_orb_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1075"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "2000"                                                  // TOM Gold cost
                "AbilityTextureName"                    "item_energy_booster"                   // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_sirrus_orb"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_sirrus_orb"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"          "7"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"             "20"           // Block = Evasion               
                                        "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "20"  
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Small Shield
        //     
        // Off Hand that gives 1 armor and 20% chance to Block (Evade)
        //=================================================================================================================
        "item_small_shield_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1076"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "160"                                                   // TOM Gold cost
                "AbilityTextureName"                    "item_buckler"                  // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_small_shield"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
 
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_small_shield"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "1"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"            "20"            // Block = Evasion       
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Large Shield
        //     
        // Off Hand that gives 3 armor and 28% chance to Block (Evade)
        //=================================================================================================================
        "item_large_shield_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1077"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "850"                                                   // TOM Gold cost
                "AbilityTextureName"                    "item_buckler"                  // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_large_shield"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
 
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_large_shield"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "3"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"            "28"            // Block = Evasion     
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }
        //=================================================================================================================
        // Item Template: Reinforced Shield
        //     
        // Off Hand that gives 5 armor and 32% chance to Block (Evade)
        //=================================================================================================================
        "item_reinforced_shield_off_hand" // TOM   Name NEEDS to have off_hand in the name. item_desolator_off_hand, item_skadi_off_hand, item_ak47_off_hand
        {
                //========
                // Unique
                //========
 
               
                "ID"                                                    "1077"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
                "ItemCost"                                              "2600"                                                  // TOM Gold cost
                "AbilityTextureName"                    "item_buckler"                  // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
 
                "OnEquip"                                                                                                              
                {
                        // DONT TOUCH ======================================
                        "RunScript"
                        {
                                "ScriptFile"    "equipmentSystem.lua"
                                "Function"              "Mainhand"
                                "modifier"              "modifier_off_hand"
                        }
                        // DONT TOUCH =====================================
 
 
                        // TOM
                        "ApplyModifier"
                        {
                                "ModifierName"  "modifier_reinforced_shield"
                                "Target"                "CASTER"
                        }
                }
 
 
                "Modifiers"
                {
                        // DONT TOUCH ===============================================
                        "modifier_off_hand"
                        {
                                "IsHidden"              "0"
 
                                "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                        }
                        // DONT TOUCH ===============================================
 
 
                        // TOM
                        "modifier_reinforced_shield"
                        {
                                "Properties"
                                {
                                        "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"        "5"
                                        "MODIFIER_PROPERTY_EVASION_CONSTANT"            "32"            // Block = Evasion     
                                }
                        }
                }
 
                //=========
                // Generic
                //=========
 
                "ItemShopTags"                                  "damage"                                               
                "ItemQuality"                                   "component"            
                "BaseClass"                                             "item_datadriven"
                "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                "ItemShareability"                              "ITEM_NOT_SHAREABLE"
        }



	//=================================================================================================================
	// Accessory: Fury Gauntlets
	//=================================================================================================================
	"item_fury_gauntlets"
	{
		//========
		// Unique
		//========

		
		"ID"							"1100"							
		"ItemCost"						"10000"							
		"AbilityTextureName"			"item_blades_of_attack"			

		"OnEquip"														
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_fury_gauntlets"
				"Target" 		"CASTER"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_spirit_warrior_striking/spirit_stack.lua"
				"Function"		"SpiritStack"
				"modifier"		"modifier_spirit_charge"
			}
		}


		"Modifiers"
		{
			"modifier_fury_gauntlets"
			{
				"Passive"		"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"12"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"16"			    
				}
			}

			"modifier_spirit_charge"
			{
				"IsBuff"		"1"
				"IsHidden"		"0"
				"IsPurgable"	"0"

				"Attributes"		"MODIFIER_ATTRIBUTE_PERMANENT"

				"Properties"
				{
				    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "5" 
				}

			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"				"20"
	}



	//=================================================================================================================
	// Accessory: Mortred Amulet
	//=================================================================================================================
	"item_mortred_amulet"
	{
		//========
		// Unique
		//========

		
		"ID"							"1101"							
		"ItemCost"						"10000"							
		"AbilityTextureName"			"item_orb_of_venom"			

		"OnEquip"														
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_mortred_amulet"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			"modifier_mortred_amulet"
			{
				"Passive"		"1"

				"ThinkInterval"  "15.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"itemSpells.lua"
						"Function"		"MortredAmulet"
						"modifier"      "modifier_mortred_amulet"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"8"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"16"			    
				}
			}
		}

		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	}


	//=================================================================================================================
	// Accessory: Dark Elven Charm
	//=================================================================================================================
	"item_dark_elven_charm"
	{
		//========
		// Unique
		//========

		
		"ID"							"1102"							
		"ItemCost"						"16000"							
		"AbilityTextureName"			"item_dark_elven_charm"			

		"OnEquip"														
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_dark_elven_charm"
				"Target" 		"CASTER"
			}
		}

		"OnUnequip"
		{
			"RemoveModifier"
			{
				"ModifierName"	"modifier_dark_elven_charm"
				"Target" 		"CASTER"
			}
		}


		"Modifiers"
		{
			"modifier_dark_elven_charm"
			{
				"ThinkInterval"  "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"itemSpells.lua"
						"Function"		"DarkElvenCharm"
						"modifier"      "modifier_dark_elven_charm_buff"
					}
				}

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"8"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"16"			    
				}
			}

			"modifier_dark_elven_charm_buff"
			{
				"IsBuff"		"1"
				"IsHidden"		"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT" "15" 
				}

				"OnAttackStart"
				{
					"Random"
					{
						"Chance"			"15"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName"	"modifier_dark_elven_charm_crit_buff"
								"Target" 		"CASTER"
							}
						}			
					}
				}
			}

			"modifier_dark_elven_charm_crit_buff"
			{
				"IsHidden"			"0"
				"IsBuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" 	"200" 	// Is a percentage. 200 = 200%
				}

				"OnAttackLanded"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_dark_elven_charm_crit_buff"
						"Target" 		"CASTER"
					}
				}
			}
		}


		//=========
		// Generic
		//=========

		"ItemShopTags"					"damage"						
		"ItemQuality"					"component"		
		"BaseClass"						"item_datadriven"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	}
}