SPIRIT WARRIOR ARTS OF SELF															


TIER 1		Hardened Skin   3 4 5 7 9 11 14 17 20 23
								
			





TIER 2		Critical Strike 		5% / 2x
									5% / 2.5x
									6% / 3x
									6% / 3.5x
									7% / 4x
									7% / 4.5x
									8% / 5x
									8% / 5.5x
									9% / 6x
									10% / 6.5x

							


TIER 3		Vampirism			+10% / -1
								+14% / -2
								+18% / -2
								22 / 3
								26 / 3
								30 / 4
								34 / 4
								38 / 5


TIER 4 		Spirit Images		120 mana / 65% outgoing / 100% incoming / 10 duration / 45CD / 1 image
								125 / 70 / 100 / 10 / 45 / 1
								130 / 75 / 100 / 12 / 45 / 2
								135 / 80 / --
								140 / 85 / 100 / 14 / 45 / 3
								145 / 90 / 100 / 15 / 45 / 3
								150 / 95 / 100 / 16 / 45 / 3
								155 / 100 / 100 / 17 / 45 / 3
								

TIER 5		True Focus			100 mana / -8 armor / 3 second stun / 30 CD -> 15 CD
								110 / -11
								120 / -14
								130 / -17
								140 / -20
								150 / -23
			
			Mana Cost			Cooldown				Damage			Heal			Damage Type					Effect						Effect Duration			Max Targets			Radius 			Range

RANK 1		100					5						180				--				--							--							--						--					200				1000

RANK 2		(+20.0)										(+40)			''				''							''							''						''					''				''

RANK 3																																										

RANK 4													

RANK 5												

RANK 6													

RANK 7													

RANK 8																														




TIER 4		Mana Rip 			Curses enemies in a target area, binding their life force to those the zzz the attacker will recieve 5% of that units max life as mana. Area of 200(+50). 100(+10) mana
								
			
			Mana Cost			Cooldown				Damage			Heal			Damage Type					Effect						Effect Duration			Max Targets			Radius 			Range

RANK 1		80					--						
RANK 2											

RANK 3																																										

RANK 4													

RANK 5												

RANK 6													

RANK 7													

RANK 8																														




TIER 5		Taint Resistance		Lowers the magical resistance of all targets in an area, causing spells to deal 200% of their normal damage. Area effect of 100(+50). 250(+20) mana
								
			
			Mana Cost			Cooldown				Damage			Heal			Damage Type					Effect						Effect Duration			Max Targets			Radius

RANK 1		500					70						66% / 25% Max HP--				Pure						--							--						--					600

RANK 2		(+60)				(-5)					--				''				''							''							''						''					(+50)

RANK 3																																										

RANK 4													

RANK 5												

RANK 6															
