SPIRIT WARRIOR ARTS OF SPIRIT												


TIER 1		Retribution 		2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 10 / 11
								
			





TIER 2		Salvation			20 / 40 / 60 / 80 / 100 / 120 / 140 / 160 / 180 / 200
			

							


TIER 3		Purification		4 / 5 /6 /7 /8 / 9 / /10 /11


TIER 4 		Conversion 			9.5 / 11 / 12.5 / 14 / 15.5 / 17 / 18.5 / 20
								

TIER 5		Tel Qeres			90 mana / 16 CD / 45% / 150 HP / 200 DMG
								96 / 15 / 50% / 200 / 300
								102 / 14 / 55 / 250 / 400
								108 / 13 / 60 / 300 / 500
								114 / 12 / 65 / 350 / 600
								120 / 11 / 70 / 400 / 700