//=================================================================================
// Wave 5: Arachnesser
//=================================================================================
"creature_arachnesser"
{
        // Custom
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/weaver/weaver.vmdl"
        "ModelScale"            "0.8"
        "Level"                 "1"

        "StatusHealth"          "549"
        "StatusHealthRegen"     "0.25"
        "StatusMana"            "5"
        "StatusManaRegen"       "0.5"
        
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"       "20.0"
        "AttackDamageMax"       "24.0"
        "AttackRate"            "1.35"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"           "600"

        "ProjectileModel"		"particles/units/heroes/hero_weaver/weaver_base_attack.vpcf"

        "BountyGoldMin"         "26.0"
        "BountyGoldMax"         "38.0"
        "BountyXP"				"10.0"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"

        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"


       
        // Generic
        //----------------------------------------------------------------
        "Ability1"              "spawn_spiderlings"
       	"HealthBarOffset"       "140"
       	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
       	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
       	"VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


        "Creature"
       	{
        	"AttachWearables"
        	{
        		"Wearable1"		{ "ItemDef" "6130"}
        		"Wearable2"		{ "ItemDef" "6131"}
        		"Wearable3"		{ "ItemDef" "6132"}
        		"Wearable4"		{ "ItemDef" "6133"}
        		"Wearable5"		{ "ItemDef" "6134"}
        	}

        	"DefaultState"       "Invade"
		"States"
		{
		    "Invade"
		    {
		        "Name"          "Invade"
		        "Aggression"    "100.0"
		        "Avoidance"     "0.0"
		        "Support"       "0.0"
		        "RoamDistance"  "0.0"
		    }
		}
      	}          
}
