//=================================================================================
// Wave 3: Kerrang
//=================================================================================
"creature_kerrang"
{
        // Custom
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/tidehunter/tidehunter.vmdl"
        "ModelScale"            "2.0"
        "Level"                 "1"

        "StatusHealth"          "4575"
        "StatusHealthRegen"     "0.25"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
        
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "188.0"
        "AttackDamageMax"       "220.0"
        "AttackRate"            "1.35"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"           "90"

        "ProjectileModel"		""
	"ProjectileSpeed"		"900"

        "BountyGoldMin"         "26.0"
        "BountyGoldMax"         "38.0"
        "BountyXP"				"10.0"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"

        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"


       
        // Generic
        //----------------------------------------------------------------
        "Ability1"              "kerrang_bash"
       	"HealthBarOffset"       "140"
       	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
       	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
       	"VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


        "Creature"
       	{
        	"AttachWearables"
        	{
        		"Wearable1"		{ "ItemDef" "7148"}
        		"Wearable2"		{ "ItemDef" "7149"}
        		"Wearable3"		{ "ItemDef" "7150"}
        		"Wearable4"		{ "ItemDef" "7151"}
        		"Wearable5"		{ "ItemDef" "7469"}
        	}
      	}        
}
