//=================================================================================
// Wave 2: Grasper Venomancer
//=================================================================================
"creature_grasper_venomancer"
{
        // Custom
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/venomancer/venomancer.vmdl"
        "ModelScale"            "1.0"
        "Level"                 "1"

        "StatusHealth"          "412"
        "StatusHealthRegen"     "0.25"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
        
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "10.0"
        "AttackDamageMax"       "16.0"
        "AttackRate"            "1.35"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"           "90"

        "ProjectileModel"		""
	"ProjectileSpeed"		"900"

        "BountyGoldMin"         "26.0"
        "BountyGoldMax"         "38.0"
        "BountyXP"				"10.0"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"

        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"


       
        // Generic
        //----------------------------------------------------------------
        "Ability1"              "non_lethal_poison"
       	"HealthBarOffset"       "140"
       	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
       	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
       	"VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        "Creature"
       	{
        	"AttachWearables"
        	{
        		"Wearable1"		{ "ItemDef" "6933"}
       			"Wearable2"		{ "ItemDef" "6940"}
       			"Wearable3"		{ "ItemDef" "6942"}
        		"Wearable4"		{ "ItemDef" "6943"}
        	}
      	}        
}
