//=================================================================================
// Wave 6: T'Garri the Ancient - Second Split
//=================================================================================
"creature_tgarri_second_split"
{
        // Custom
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/items/furion/treant/father_treant/father_treant.vmdl"
        "ModelScale"            "1.5"
        "Level"                 "1"

        "StatusHealth"          "1098"
        "StatusHealthRegen"     "0.25"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
        
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        
        "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"       "19.0"
        "AttackDamageMax"       "27.0"
        "AttackRate"            "1.35"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"           "90"

        "ProjectileModel"		""
	"ProjectileSpeed"		"900"

        "BountyGoldMin"         "26.0"
        "BountyGoldMax"         "38.0"
        "BountyXP"				"10.0"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"

        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"


       
        // Generic
        //----------------------------------------------------------------
        "Ability1"              "tgarri_third_split"
       	"HealthBarOffset"       "140"
       	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
       	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
       	"VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}
