//=================================================================================
// Grim Magus Summons: Undead Skeleton Archer
//=================================================================================
"undead_skeleton_archer"
{
        // Custom
        //----------------------------------------------------------------
        "BaseClass"             "npc_dota_creature"
        "Model"                 "models/heroes/clinkz/clinkz.vmdl"
        "ModelScale"            "0.7"
        "Level"                 "1"

        "StatusHealth"          "201"
        "StatusHealthRegen"     "0.25"
        "StatusMana"            "0"
        "StatusManaRegen"       "0"
        
        "ArmorPhysical"         "0"
        "MagicalResistance"     "0"
        
        "AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"       "5.0"
        "AttackDamageMax"       "11.0"
        "AttackRate"            "1.35"
        "AttackAnimationPoint"  "0.5"
        "AttackAcquisitionRange" "500"
        "AttackRange"           "600"

        "ProjectileModel"		"particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
	"ProjectileSpeed"		"900"

        "BountyGoldMin"         "26.0"
        "BountyGoldMax"         "38.0"
        "BountyXP"				"10.0"

        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
        "RingRadius"            "70"

        "MovementSpeed"         "270"
        "MovementTurnRate"      "0.6"


       
        // Generic
        //----------------------------------------------------------------
        "Ability1"              "spawn_spiderlings"
       	"HealthBarOffset"       "140"
       	"AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
       	"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
       	"VisionDaytimeRange"    "1400"
        "VisionNighttimeRange"  "800"
        "TeamName"              "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"  


        "Creature"
       	{
        	"AttachWearables"
        	{
        		"Wearable1"		{ "ItemDef" "5151"}
       			"Wearable2"		{ "ItemDef" "5152"}
       			"Wearable3"		{ "ItemDef" "5153"}
        		"Wearable4"		{ "ItemDef" "5154"}
        		"Wearable5"		{ "ItemDef" "5155"}
        	}

		"DisableClumpingBehavior"	"1"


		"HPGain"                    "16"
		"DamageGain"                "18"
      	}            
}
