//===============================================
// Ascension Sword
//===============================================
"item_ascension_sword"
{
	"ID"                            "1050"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"ascension_sword"

	"ItemQuality"					"component"
	"ItemCost"                      "40" 		
	"ItemShopTags"					"damage"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"
	"ItemPermanent"					"0"
	"ItemInitialCharges"			"30"

	"OnEquip"
	{
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"modifier_ascension_sword"
		}

	}
	"OnUnequip"
	{
		"RemoveModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"modifier_ascension_sword"
		}

	}
	"Modifiers"
	{
		"modifier_ascension_sword"
		{
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" 			"45"
			}
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance"			"10"
					"OnSuccess"
					{
						"ActOnTargets"
						{
							"Target"
							{
								"Center"  	"TARGET"
								"Radius" 	"300"
								"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
								"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							}
						
							"Action"    
							{
								"Damage"
								{
									"Target"		"TARGET"
									"Type"			"DAMAGE_TYPE_MAGICAL"
									"Damage"		"200"
								}
 								}
						}
					}
				}
			}	
		}
	}
}
