	//=================================================================================================================
    // Item: Ascension Sword
    //     
    // Main Hand that gives +45 damage and 10% chance to cast frost nova
    //=================================================================================================================
    "item_ascension_sword_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
        //========
        // Unique
        //========

       
        "ID"                                                    "1054"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
        "ItemCost"                                              "7600"                                                  // TOM Gold cost
        "AbilityTextureName"                    "item_ascension_sword_main_hand"// TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
        // Scott check Frost Nova... probably doesn't work
        "OnEquip"                                                                                                              
        {
            // DONT TOUCH ======================================
            "RunScript"
            {
                "ScriptFile"    "equipmentSystem.lua"
                "Function"              "Mainhand"
                "modifier"              "modifier_main_hand"
            }
            // DONT TOUCH =====================================


            // TOM
            "ApplyModifier"
            {
                "ModifierName"  "modifier_example_damage_frost_nova"
                "Target"                "CASTER"
            }
        }

        "OnUnequip"
        {
            "RemoveModifier"
            {
                "ModifierName"  "modifier_example_damage_frost_nova"
                "Target"        "CASTER"
            }
        }

        "AbilitySpecial"
        {
                "01"
                {
                        "var_type"                      "FIELD_INTEGER"
                        "bonus_damage"                 "45"
                }
                "02"
                {
                        "var_type"                      "FIELD_INTEGER"
                        "bonus_chance"                  "10"
                }
                "03"
                {
                        "var_type"                      "FIELD_INTEGER"
                        "radius"                       "200"
                }
                "04"
                {
                        "var_type"                      "FIELD_INTEGER"
                        "slow_movement_speed"           "-30"
                }
                "05"
                {
                        "var_type"                      "FIELD_INTEGER"
                        "slow_attack_speed"             "-20"
                }
                "06"
                        "var_type"                      "FIELD_INTEGER"
                        "aoe_damage"                     "200"
                "07"
                {
                        "var_type"                      "FIELD_INTEGER"
                        "Duration"                      "5"
                }
                "08"
                {
                    "var_type"              "FIELD_INTEGER"
                    "strength_required"     "28"
                }

                "09"
                {
                    "var_type"              "FIELD_INTEGER"
                    "agility_required"      "0"
                }

                "10"
                {
                    "var_type"              "FIELD_INTEGER"
                    "intellect_required"    "0"
                }                    

        }

        "Modifiers"
        {
                // DONT TOUCH ===============================================
                "modifier_main_hand"
                {
                        "IsHidden"              "1"
                        "Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
                }
                // DONT TOUCH ===============================================


                // TOM
                "modifier_example_damage_frost_nova"
                {
                        "Properties"
                        {
                                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "%bonus_damage"                                 
                        }

                        "OnAttackLanded"
                        {
                                "Random"
                                {
                                        "Chance"                        "%bonus_chance"
                                        "OnSuccess"
                                        {
                                                "FireEffect"
                                                {
                                                    "EffectName"            "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
                                                    "EffectAttachType"      "follow_origin"
                                                    "Target"                "TARGET"       
                                                }
                                                        
                                                "FireSound"
                                                {
                                                    "EffectName"    "Ability.FrostNova"
                                                    "Target"                "TARGET"
                                                }


                                                "ActOnTargets"
                                                {
                                                    "Target"
                                                    {
                                                        "Center"    "TARGET"
                                                        "Radius"    "%radius"
                                                        "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                                        "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                                                    }
                                                
                                                    "Action"    
                                                    {
                                                        "Damage"
                                                        {
                                                            "Type"      "DAMAGE_TYPE_MAGICAL"
                                                            "Target"    "TARGET"
                                                            "Damage"    "%aoe_damage"
                                                        }   
                                                    }
                                                }
                                        }
                                }
                        }
                }
                "modifier_example_frost_nova_slow"
                {
                        "IsDebuff"              "1"

                        "StatusEffectName"              "particles/status_fx/status_effect_frost_lich.vpcf"
                        "StatusEffectPriority"  "10"

                        "Properties"
                        {
                                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%slow_movement_speed"
                                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"  "%slow_attack_speed"
                        }
                }
        }

        //=========
        // Generic
        //=========

        "ItemShopTags"                                  "damage"                                               
        "ItemQuality"                                   "component"            
        "BaseClass"                                             "item_datadriven"
        "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: War Claw
    //     
    // Main Hand that gives +80 damage and -5 armor on attack
    //=================================================================================================================
    "item_war_claw_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========
            "ID"                                                    "1055"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "14000"                                                 // TOM Gold cost
            "AbilityTextureName"                    "item_desolator"                                // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================

                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_item_desolator_datadriven"
                        "Target"        "CASTER"
                    }
            }

            "OnUnequip"
            {
                "RemoveModifier"
                {
                    "ModifierName"  "modifier_item_desolator_datadriven"
                    "Target"        "CASTER"
                }
            }

            "AbilitySpecial"
            {
                    "01"
                    {
                            "var_type"                              "FIELD_INTEGER"
                            "bonus_damage"                  "80"
                    }
                    "02"
                    {
                            "var_type"                              "FIELD_INTEGER"
                            "corruption_armor"              "-5"
                    }
                    "03"
                    {
                            "var_type"                              "FIELD_FLOAT"
                            "corruption_duration"   "15.0"
                    }

                    "04"
                    {
                        "var_type"              "FIELD_INTEGER"
                        "strength_required"     "12"
                    }

                    "05"
                    {
                        "var_type"              "FIELD_INTEGER"
                        "agility_required"      "22"
                    }

                    "06"
                    {
                        "var_type"              "FIELD_INTEGER"
                        "intellect_required"    "0"
                    }
            }
   
            "Modifiers"
            {
                    "modifier_item_desolator_datadriven"
                    {
                            "IsHidden"                      "1"
                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                           
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"                                              "%bonus_damage"
                            }
                           
                            "Orb"
                            {
                                    "Priority"                              "DOTA_ORB_PRIORITY_ITEM"
                                    "ProjectileName"                "particles/items_fx/desolator_projectile.vpcf"
                                    "CastAttack"                    "0"
                            }

                            "OnOrbImpact"
                            {
                                    "ApplyModifier"
                                    {
                                            "Target"                        "TARGET"
                                            "ModifierName"          "modifier_item_desolator_datadriven_corruption"
                                    }
                                   
                                    "FireSound"
                                    {
                                            "EffectName"            "Item_Desolator.Target"
                                            "Target"                        "TARGET"
                                    }
                            }
                    }
                    "modifier_item_desolator_datadriven_corruption"
                    {
                            "Duration"                              "%corruption_duration"
                            "Passive"                               "0"
                            "IsHidden"                              "0"
                           
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"                "%corruption_armor"
                            }
                    }
            }
     
                    //=========
                    // Generic
                    //=========
     
                    "ItemShopTags"                                  "damage"                                               
                    "ItemQuality"                                   "component"            
                    "BaseClass"                                             "item_datadriven"
                    "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
                    "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Moon Glaive
    //     
    // Main Hand that gives +100 damage and 20% attack speed
    //=================================================================================================================
    "item_moon_glaive_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1055"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "16000"                                                 // TOM Gold cost
            "AbilityTextureName"                    "item_moonglaive_main_hand"             // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
            

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"              "FIELD_INTEGER"
                    "strength_required"     "30"
                }

                "02"
                {
                    "var_type"              "FIELD_INTEGER"
                    "agility_required"      "24"
                }

                "03"
                {
                    "var_type"              "FIELD_INTEGER"
                    "intellect_required"    "0"
                }
            }

            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================
                   
            "Modifiers"
            {
                    // DONT TOUCH ===============================================
                    "modifier_main_hand"
                    {
                            "IsHidden"              "0"

                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                    }
                    // DONT TOUCH ===============================================
                    // TOM
           
                   
                    "modifier_item_moon_glaive"
                    {
                            "Passive"                       "1"
                            "IsHidden"                      "1"
                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                           
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"                      "100"
                                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"          "20"
                            }
                    }
                   
            }

            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Serpent Sword
    //     
    // Main Hand that gives +160 damage and has a 30% chance to maim on hit.
    //=================================================================================================================
    "item_serpent_sword_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1056"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "23000"                                                   // TOM Gold cost
            "AbilityTextureName"                    "item_example_main_hand"                // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

             "AbilitySpecial"
            {
                "01"
                {
                    "var_type"              "FIELD_INTEGER"
                    "strength_required"     "44"
                }

                "02"
                {
                    "var_type"              "FIELD_INTEGER"
                    "agility_required"      "0"
                }

                "03"
                {
                    "var_type"              "FIELD_INTEGER"
                    "intellect_required"    "0"
                }
            }

            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_serpent_sword"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    // DONT TOUCH ===============================================
                    "modifier_main_hand"
                    {
                            "IsHidden"              "0"

                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                    }
                    // DONT TOUCH ===============================================


                    // TOM
                    "modifier_serpent_sword"
                    {
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "160"                                   
                            }

                            "OnAttackLanded"
                            {
                                    "Random"
                                    {
                                        "Chance"            "30"
                                        "OnSuccess"
                                        {
                                            "ApplyModifier"
                                            {
                                                    "ModifierName"  "modifier_serpent_sword_debuff"
                                                    "Target"                "TARGET"
                                            }      
                                        }
                                    }
                            }
                    }

                    "modifier_serpent_sword_debuff"
                    {
                            "IsHidden"                      "0"
                            "IsDebuff"                        "1"

                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "-30"
                            }

                    }
            }

            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }

    //=================================================================================================================
    // Item Template: Tome of Fire
    //     
    // Main Hand that gives +8 damage and lets caster cast: Meteo, Flame Breathe, and Fire Shield
    //=================================================================================================================
    "item_tome_of_fire_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1057"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "15000"                                                 // TOM Gold cost
            "AbilityTextureName"                    "item_example_main_hand"                // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
//Scott
            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_tome_of_fire"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    // DONT TOUCH ===============================================
                    "modifier_main_hand"
                    {
                            "IsHidden"              "0"

                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                    }
                    // DONT TOUCH ===============================================


                    // TOM
                    "modifier_tome_of_fire"
                    {
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "8"                             
                            }

                    }
            }

            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Tome of Ice //Scott

    // Main Hand that gives +4 damage and lets caster cast: Blizzard and frost breathe.
    //=================================================================================================================
    "item_tome_of_ice_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1057"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "5000"                                                  // TOM Gold cost
            "AbilityTextureName"                    "item_example_main_hand"                // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
//Scott
            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_tome_of_ice"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    // DONT TOUCH ===============================================
                    "modifier_main_hand"
                    {
                            "IsHidden"              "0"

                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                    }
                    // DONT TOUCH ===============================================


                    // TOM
                    "modifier_tome_of_ice"
                    {
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "4"                             
                            }

                    }
            }

            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Wand of Tranquility //Scott

    // Main Hand that gives +8 damage and lets caster cast: dispel
    //=================================================================================================================
    "item_wand_of_tranquility_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1058"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "600"                                                   // TOM Gold cost
            "AbilityTextureName"                    "item_example_main_hand"                // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
//Scott
            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_wand_of_tranquility"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    // DONT TOUCH ===============================================
                    "modifier_main_hand"
                    {
                            "IsHidden"              "0"

                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                    }
                    // DONT TOUCH ===============================================


                    // TOM
                    "modifier_wand_of_tranqulity"
                    {
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "8"                             
                            }

                    }
            }

            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Skullhead Wand //Scott

    // Main Hand that gives +8 damage and lets caster cast: Summon Skeletal Orc.
    //=================================================================================================================
    "item_skullhead_wand_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1059"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "2400"                                                  // TOM Gold cost
            "AbilityTextureName"                    "item_example_main_hand"                // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
//Scott
            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_skullhead_wand"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    // DONT TOUCH ===============================================
                    "modifier_main_hand"
                    {
                            "IsHidden"              "0"

                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                    }
                    // DONT TOUCH ===============================================


                    // TOM
                    "modifier_skullhead_wand"
                    {
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "4"                             
                            }

                    }
            }

            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }

    //=================================================================================================================
    // Item Template: Wand of Restoration //Scott

    // Main Hand that gives +8 damage and lets caster cast: Heal -- 600 HP to a hero, or 1200 to a summon
    //=================================================================================================================
    "item_wand_of_restoration_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1060"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "3200"                                                  // TOM Gold cost
            "AbilityTextureName"                    "item_example_main_hand"                // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)
//Scott
            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_wand_of_restoration"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    // DONT TOUCH ===============================================
                    "modifier_main_hand"
                    {
                            "IsHidden"                      "0"

                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                    }
                    // DONT TOUCH ===============================================


                    // TOM
                    "modifier_wand_of_restoration"
                    {
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE" "4"                             
                            }

                    }
            }

            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Pickaxe

    // Main Hand that gives +8 damage
    //=================================================================================================================
    "item_pickaxe_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1061"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "80"                                                    // TOM Gold cost
            "AbilityTextureName"                    "item_ogre_axe"                                 // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_pickaxe"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    "modifier_pickaxe"
                    {
                            "IsHidden"                      "1"
                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                           
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"              "8"
                            }
                    }
            }
            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Long Sword

    // Main Hand that gives +16 damage
    //=================================================================================================================
    "item_long_sword_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1062"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "450"                                                   // TOM Gold cost
            "AbilityTextureName"                    "item_broadsword"               // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_long_sword"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    "modifier_long_Sword"
                    {
                            "Passive"                       "1"
                            "IsHidden"                      "1"
                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                           
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"              "16"
                            }
                    }
            }
            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Battle Hammer

    // Main Hand that gives +28 damage and 15% Bash //Scott
    //=================================================================================================================
    "item_battle_hammer_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1063"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "1800"                                                  // TOM Gold cost
            "AbilityTextureName"                    "item_mithril_hammer"           // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_battle_hammer"
                            "Target"                "CASTER"
                    }
            }
            "Modifiers"
            {
                    "modifier_battle_hammer"
                    {
                            "Passive"                       "1"
                            "IsHidden"                      "1"

                           
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"              "28"
                            }

                            "OnAttackLanded"
                            {
                                    "Random"
                                    {
                                            "Chance"                        "12"
                                            "OnSuccess"
                                            {
                                                    "ApplyModifier"
                                                    {
                                                            "ModifierName"  "modifier_bash_stun"
                                                            "Target"                "TARGET"
                                                            "Duration"              "1.5"
                                                    }
                                            }
                                    }
                            }
                    }


                    "modifier_bash_stun"
                    {
                            "IsDebuff"                      "1"

                            "States"
                            {
                                    "MODIFIER_STATE_STUNNED"                "MODIFIER_STATE_VALUE_ENABLED"
                            }

                            "EffectName"        "particles/generic_gameplay/generic_stunned.vpcf"
                            "EffectAttachType"  "follow_overhead"
                    }
            }
            
            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }
    //=================================================================================================================
    // Item Template: Battle Claws

    // Main Hand that gives +45 damage
    //=================================================================================================================
    "item_battle_claws_main_hand" // TOM   Name NEEDS to have main_hand in the name. item_desolator_main_hand, item_skadi_main_hand, item_ak47_main_hand
    {
            //========
            // Unique
            //========

           
            "ID"                                                    "1064"                                                  // TOM Use between 1053-2000, make sure ID isn't already in use.
            "ItemCost"                                              "4600"                                                  // TOM Gold cost
            "AbilityTextureName"                    "item_blades_of_attack"         // TOM game\dota_addons\abyss_gates\resource\flash3\images\items  for unique icons. Otherwise just use dota2 ones (item_desolator)

            "OnEquip"                                                                                                              
            {
                    // DONT TOUCH ======================================
                    "RunScript"
                    {
                            "ScriptFile"    "equipmentSystem.lua"
                            "Function"              "Mainhand"
                            "modifier"              "modifier_main_hand"
                    }
                    // DONT TOUCH =====================================


                    // TOM
                    "ApplyModifier"
                    {
                            "ModifierName"  "modifier_battle_claws"
                            "Target"                "CASTER"
                    }
            }


            "Modifiers"
            {
                    "modifier_battle_claws"
                    {
                            "Passive"                       "1"
                            "IsHidden"                      "1"
                            "Attributes"            "MODIFIER_ATTRIBUTE_MULTIPLE"
                           
                            "Properties"
                            {
                                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"              "45"
                            }
                    }
            }
            //=========
            // Generic
            //=========

            "ItemShopTags"                                  "damage"                                               
            "ItemQuality"                                   "component"            
            "BaseClass"                                             "item_datadriven"
            "AbilityBehavior"                               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            "ItemShareability"                              "ITEM_NOT_SHAREABLE"
    }